
server {
    listen 80;
    location / {
        proxy_pass http://web:5000; 
        proxy_set_header Host $host;  
        proxy_set_header X-Real-IP $remote_addr;  
    }
}

server {
    listen 443;
    server_name  www.lieoncx.cn;
    ssl on;
    ssl_certificate /var/www/media/lieoncx.cn.crt;
    ssl_certificate_key /var/www/media/lieoncx.cn.key;

    location / {
        proxy_redirect off;  
        proxy_set_header Host $host;  
        proxy_pass http://web:5000; 
    }
}