server {
    listen       443;
    server_name   testadmin.zizaotai.cn testopen.zizaotai.cn;
    index index.php index.html;
    root  /data/waproot/hezuo_new_cps_wechat/other;

    ssl on;
    ssl_certificate /usr/local/nginx/conf/certificates/zizaotai.cn.crt;
    ssl_certificate_key /usr/local/nginx/conf/certificates/zizaotai.cn.key;

    location ~ /front {
        index index.html;
    }

    location ~ /document {
        index index.html;
    }


    location / {
        index  index.php ;
        if ($request_filename !~ (index\\.php|images|favicon\\.ico|robots\\.txt|5232233434\\.txt)) {
           rewrite ^/(.*)$ /index.php?$1 last;
            break;
        }
    }


    location ~ .*\.(php)?$ {
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        set $path_info "";
        set $real_script_name $fastcgi_script_name;
        if ($fastcgi_script_name ~ "^(.+?.php)(/.+)$") {
            set $path_info $2;
        }

        fastcgi_param PATH_INFO $path_info;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
 
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
        expires      7d;
    }
 
    location ~ .*\.(js|css)?$ {
        expires      7d;
    }

    access_log /data/weblog/ssl.zizaotai.cn_access.log main;
    error_log  /data/weblog/ssl.zizaotai.cn_error.log  crit;

    server {
        listen 80;
        server_name test.com www.test.com;
        root /var/www/www/test.com
        index index.html index.html index.php;
        location ~\.php$ {
            proxy_pass http://127.0.0.1:81;
            proxy_set_header Host $host;
            proxy_set_header X-Client-IP $remote_addr;
        }
    }

    server {
        listen 80;
        server_name test.ng.test;
        location / {
            proxy_pass http://192.169\8.78.128;
        }
    }

    server {
        listen 80;
        server_name test.web.com;
        location / {
            proxy_pass http://192.168.78.200;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr
            proxy_set_header X-Forwarded-For $proxy_add_x_forwared_for;
        }

        # proxy_set_header: 在将客户端请求发送给后端服务器之前，更改来自客户端的请求头信息
        # proxy_connect_timeout 配置nginx与后端服务器尝试建立的超时时间
        # proxy_read_timeout 配置Nginx向后端发起read请求后，等待响应的超时时间
        # proxy_send_timeout  配置Nginx向后端发起write请求后，等待响应的超时时间
        # proxy_redirect 用于修改后端服务器的响应头中的location和Refresh
    }

    server {
        listen 80;
        server_name test.ng.com;
        location / {
            proxy_pass http://web_server;
        }
    }

    upstream web_server {
        server 192.168.78.123;
        server 192.168.21.123;
    }
}