docker run --name nginx \
    --link bloglasst:blog \
    -p 80:80 \
    -p 443:443 \
    -v /root/git/PythonFun/Nginx/conf.d:/etc/nginx/conf.d:ro \
    -v /root/git/PythonFun/Nginx/conf.crt:/etc/nginx/conf.crt:ro \
    -v /root/git/PythonFun/Nginx/nginx.conf:/etc/nginx/nginx.conf:ro \
    -v /root/git/PythonFun/Nginx/logs/nginx:/var/log/nginx \
    -v /root/git/PythonFun/Nginx/html:/usr/share/nginx/html \
    -v /root/git/PythonFun/Nginx/logs/letsencrypt:/etc/letsencrypt:rw \
    nginx:latest


    docker run --name nginx \
    -p 80:80 \
    -p 443:443 \
    -d \
    nginx:latest