upstream web{
    server bloglasst:4000;
}
server {
    listen      80;
    listen      [::]:80;
    server_name filterinto.com www.filterinto.com;

    location ^~ /root/git/PythonFun/Nginx/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }
    location = /root/git/PythonFun/Nginx/ {
        return 404;
    }
    return 301 https://www.lieoncx.cn;
}

server {
    listen      443;
    listen      [::]:443;
    server_name filterinto.com;

    # enable ssl
    ssl                       on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

    # config ssl certificate
    ssl_certificate           /root/git/PythonFun/Nginx/1_www.lieoncx.cn_bundle.crt;
    ssl_certificate_key       /root/git/PythonFun/Nginx/2_www.lieoncx.cn.key;

    location ^~ /root/git/PythonFun/Nginx/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }
    location = /root/git/PythonFun/Nginx/ {
            return 404;
    }
    location / {
        proxy_pass http://www.lieoncx.cn;
    }
}

server {
    listen      443;
    listen      [::]:443;
    server_name www.lieoncx.cn;

    # enable ssl
    ssl                       on;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers               "EECDH+ECDSA+AESGCM EECDH+aRSA+AESGCM EECDH+ECDSA+SHA384 EECDH+ECDSA+SHA256 EECDH+aRSA+SHA384 EECDH+aRSA+SHA256 EECDH EDH+aRSA !aNULL !eNULL !LOW !3DES !MD5 !EXP !PSK !SRP !DSS !RC4";

   # config ssl certificate
    ssl_certificate           /root/git/PythonFun/Nginx/1_www.lieoncx.cn_bundle.crt;
    ssl_certificate_key       /root/git/PythonFun/Nginx/2_www.lieoncx.cn.key;

    location ^~ /root/git/PythonFun/Nginx/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }
    location = /root/git/PythonFun/Nginx/ {
            return 404;
    }
    location / {
        proxy_pass http://www.lieoncx.cn;
    }
}