server{
    listen 80;
    listen 443 ssl;
    ssl_certificate           /etc/letsencrypt/1_www.lieoncx.cn_bundle.crt;
    ssl_certificate_key       /etc/letsencrypt/2_www.lieoncx.cn.key;
    location ^~ /root/git/PythonFun/Nginx/ {
        default_type "text/plain";
        root /usr/share/nginx/html;
    }
    location = /root/git/PythonFun/Nginx/ {
            return 404;
    }
    location / {
        proxy_pass http://www.lieoncx.cn;
    }
}