server{
    listen 80;
    listen 443 ssl;
    ssl_certificate           /root/git/PythonFun/Nginx/1_www.lieoncx.cn_bundle.crt;
    ssl_certificate_key       /root/git/PythonFun/Nginx/2_www.lieoncx.cn.key;
}