server{
    listen 80;
    listen 443 ssl;
    ssl_certificate           /etc/letsencrypt/1_www.lieoncx.cn_bundle.crt;
    ssl_certificate_key       /etc/letsencrypt/2_www.lieoncx.cn.key;
    location / {
     proxy_pass http://blog:4000;
     proxy_redirect off;
  }
}